	i {
		display: inline-block;
		.width(32);
		.height(29);
		.margin-right(10);
		.vertical-align(-5);
		background: url(http://static.blog.csdn.net/images/ico_Original.gif);
		.background-size(32, 29);
	}

		i {
		display: inline-block;
		.width(32);
		.height(29);
		.margin-right(10);
		.vertical-align(-5);
		// background: url(http://passport.ixpub.net/data/avatar/026/67/20/38_avatar_middle.jpg);
		.background-size(32, 29);
	}

		i {
		display: inline-block;
		.width(32);
		.height(29);
		.margin-right(10);
		.vertical-align(-5);
		background: url(http://static.blog.csdn.net/images/ico_Original.gif);
		.background-size(32, 29);
	}