	i {
		display: inline-block;
		.width(32);
		.height(29);
		.margin-right(10);
		.vertical-align(-5);
		background: url(http://static.blog.csdn.net/images/ico_Original.gif);
		.background-size(32, 29);
	}

		i {
		display: inline-block;
		.width(32);
		.height(29);
		.margin-right(10);
		.vertical-align(-5);
		background: url(./icons/logonew.png);
		.background-size(32, 29);
	}

		i {
		display: inline-block;
		.width(32);
		.height(29);
		.margin-right(10);
		.vertical-align(-5);
	 	background-image: url(http://static.blog.csdn.net/images/ico_rss.gif);
		.background-size(32, 29);
	}

			i {
		display: inline-block;
		.width(32);
		.height(29);
		.margin-right(10);
		.vertical-align(-5);
		BACKGROUND: url(http://static.blog.csdn.net/images/ico_rss.gif);
		.background-size(32, 29);
	}